warning: LF will be replaced by CRLF in Prefabs/Units/Heros/Archer.prefab.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Prefabs/Units/Heros/Archer.prefab.meta.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Scenes/SampleScene.unity.
The file will have its original line endings in your working directory
[1mdiff --git a/Prefabs/Units/Heros/Archer.prefab b/Prefabs/Units/Heros/Archer.prefab[m
[1mindex 8d8dd82..f623312 100644[m
[1m--- a/Prefabs/Units/Heros/Archer.prefab[m
[1m+++ b/Prefabs/Units/Heros/Archer.prefab[m
[36m@@ -1,6 +1,6 @@[m
 %YAML 1.1[m
 %TAG !u! tag:unity3d.com,2011:[m
[31m---- !u!1 &976347907[m
[32m+[m[32m--- !u!1 &7283917059461841621[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
   m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@ -8,458 +8,25 @@[m [mGameObject:[m
   m_PrefabAsset: {fileID: 0}[m
   serializedVersion: 6[m
   m_Component:[m
[31m-  - component: {fileID: 976347908}[m
[31m-  - component: {fileID: 976347910}[m
[31m-  - component: {fileID: 976347909}[m
[31m-  m_Layer: 5[m
[31m-  m_Name: UnitText[m
[31m-  m_TagString: Untagged[m
[31m-  m_Icon: {fileID: 0}[m
[31m-  m_NavMeshLayer: 0[m
[31m-  m_StaticEditorFlags: 0[m
[31m-  m_IsActive: 1[m
[31m---- !u!224 &976347908[m
[31m-RectTransform:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 976347907}[m
[31m-  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[31m-  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[31m-  m_LocalScale: {x: 1, y: 1, z: 1}[m
[31m-  m_Children: [][m
[31m-  m_Father: {fileID: 1800516396}[m
[31m-  m_RootOrder: 0[m
[31m-  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[31m-  m_AnchorMin: {x: 0.5, y: 1}[m
[31m-  m_AnchorMax: {x: 0.5, y: 1}[m
[31m-  m_AnchoredPosition: {x: -0.000000037252903, y: 0}[m
[31m-  m_SizeDelta: {x: 2.9227571, y: 1.216455}[m
[31m-  m_Pivot: {x: 0.5, y: 1}[m
[31m---- !u!222 &976347910[m
[31m-CanvasRenderer:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 976347907}[m
[31m-  m_CullTransparentMesh: 0[m
[31m---- !u!114 &976347909[m
[31m-MonoBehaviour:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 976347907}[m
[31m-  m_Enabled: 1[m
[31m-  m_EditorHideFlags: 0[m
[31m-  m_Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}[m
[31m-  m_Name: [m
[31m-  m_EditorClassIdentifier: [m
[31m-  m_Material: {fileID: 0}[m
[31m-  m_Color: {r: 1, g: 1, b: 1, a: 1}[m
[31m-  m_RaycastTarget: 1[m
[31m-  m_Maskable: 1[m
[31m-  m_OnCullStateChanged:[m
[31m-    m_PersistentCalls:[m
[31m-      m_Calls: [][m
[31m-  m_text: [m
[31m-  m_isRightToLeft: 0[m
[31m-  m_fontAsset: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}[m
[31m-  m_sharedMaterial: {fileID: 2180264, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}[m
[31m-  m_fontSharedMaterials: [][m
[31m-  m_fontMaterial: {fileID: 0}[m
[31m-  m_fontMaterials: [][m
[31m-  m_fontColor32:[m
[31m-    serializedVersion: 2[m
[31m-    rgba: 4294967295[m
[31m-  m_fontColor: {r: 1, g: 1, b: 1, a: 1}[m
[31m-  m_enableVertexGradient: 0[m
[31m-  m_colorMode: 3[m
[31m-  m_fontColorGradient:[m
[31m-    topLeft: {r: 1, g: 1, b: 1, a: 1}[m
[31m-    topRight: {r: 1, g: 1, b: 1, a: 1}[m
[31m-    bottomLeft: {r: 1, g: 1, b: 1, a: 1}[m
[31m-    bottomRight: {r: 1, g: 1, b: 1, a: 1}[m
[31m-  m_fontColorGradientPreset: {fileID: 0}[m
[31m-  m_spriteAsset: {fileID: 0}[m
[31m-  m_tintAllSprites: 0[m
[31m-  m_StyleSheet: {fileID: 0}[m
[31m-  m_TextStyleHashCode: -1183493901[m
[31m-  m_overrideHtmlColors: 0[m
[31m-  m_faceColor:[m
[31m-    serializedVersion: 2[m
[31m-    rgba: 4294967295[m
[31m-  m_fontSize: 0.4[m
[31m-  m_fontSizeBase: 0.4[m
[31m-  m_fontWeight: 400[m
[31m-  m_enableAutoSizing: 0[m
[31m-  m_fontSizeMin: 18[m
[31m-  m_fontSizeMax: 72[m
[31m-  m_fontStyle: 0[m
[31m-  m_HorizontalAlignment: 2[m
[31m-  m_VerticalAlignment: 256[m
[31m-  m_textAlignment: 65535